{
  "name": "clean-bdd-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script": "cypress run",
    "test": "npm run script "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.4.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.0.0",
    "@cypress/browserify-preprocessor": "^3.0.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/step_defination/*.js",
    "filterSpecs": true,
    "omitFiltered": true
  }
}
